name: Demo Action
description: A demo GitHub Action to showcase functionality.
runs:
  using: composite
  steps:
    - run: echo $GITHUB_ACTION_PATH
      shell: bash
    - run: echo ${{ github.action_path }}
      shell: bash

    - name: Set up Python
      uses: actions/setup-python@main
      with:
        python-version: 3.13
        cache: pip
        cache-dependency-path: ${{ github.action_path }}/requirements.txt

    # Ensure pip installs something to avoid actions/cache complaining
    - run: pip install -r requirements.txt
      shell: bash
