name: main

on:
  push:
    branches:
      - main
  #workflow-dispatch
  pull_request:

jobs:
  reproduce:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: ls -la
      - run: cat requirements.txt

      - uses: priya-kinthali/test-setup-python-1128@demo-action
      - run: ls -la
      - run: cat requirements.txt
      - run: grep "Consumer repo requirements" requirements.txt

  maybe-reproduce-full-path:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: ls -la
      - run: cat requirements.txt

      - uses: priya-kinthali/test-setup-python-1128@demo-action-full-path

      - run: ls -la
      - run: cat requirements.txt
      - run: grep "Consumer repo requirements" requirements.txt